################################################
# GEYSER APP 🌊
################################################

################################################
# REQUIRED
################################################

PORT=3000
VITE_APP_ENV=development

################################################
# Uncomment the configuration you need
################################################

################################################
# [CONFIGURATION 1 (docker): STAGING]
################################################

# VITE_APP_API_ENDPOINT=https://api.staging.geyser.fund

################################################
# [CONFIGURATION 2 (docker): GRAPHQL_FAKER]
################################################

# VITE_APP_API_ENDPOINT=https://api.dev.geyser.fund
# APOLLO_KEY=<Your Apollo Studio API key>

################################################
# [CONFIGURATION 3: INTERCHANGEABLE STAGING / LOCAL SERVER]
################################################

# [3-A : .env]
# VITE_APP_API_ENDPOINT=http://localhost:{BACKEND_SERVER_PORT}
# VITE_APP_ENV=development

# [3-B : .env.staging]
# VITE_APP_API_ENDPOINT=https://api.staging.geyser.fund
# VITE_APP_ENV=staging

################################################
# OPTIONAL VARIABLES
################################################

# VITE_APP_AIR_TABLE_KEY=<api_key>
